.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 80px;
  column-gap: 40px;
  justify-items: center;
}

@media (max-width: 800px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}

.cardImgWrapper {
  width: 100%;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  /* border-bottom: 1px solid #9ca3af; */
}

.card {
  width: 304px;
  background: var(--backgroundPrim);
  display: grid;
  grid-template-rows: 304px 48px;
  border-radius: 8px;
}

.cardTitleAlt {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
}

.cardAlbumAlt {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
}

.cardImg {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: grid;
  position: relative;
  grid-template-rows: 1fr 58px;
}

.songTitle {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.03em;
}
.songAlbum {
  font-size: 12px;
  line-height: 20px;

  letter-spacing: -0.03em;

  color: #ffffff;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
.cardDesc {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px;
  box-shadow: 0px -1px 0px rgba(255, 255, 255, 0.12);
}

.iconWrapper {
  display: grid;
  grid-auto-flow: column;
  column-gap: 17px;
}

.cardChannel {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.cardPosted {
  font-size: 10px;
  line-height: 12px;
  color: var(--contentSec);
}

.songInfoCoint {
  background: linear-gradient(
    360deg,
    rgba(33, 33, 33, 0.93) 0%,
    rgba(33, 33, 33, 0) 100%
  );
  border-radius: 4px;
  margin-top: auto;
  padding-bottom: 8px;
  padding-left: 8px;
}
